# KuySticker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/surelabsid/kuysticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surelabsid/kuysticker/: BaseActivity.kt  CreateNewStickerPackActivity.kt  MainActivity.kt  StickerContentProvider.java
app/src/main/java/com/surelabsid/kuysticker/adapter/: AdapterSticker.kt
app/src/main/java/com/surelabsid/kuysticker/identities/: StickerPacksContainer.java
app/src/main/java/com/surelabsid/kuysticker/model/: ResponseStickerPackList.kt  StickerPackModel.kt  UploadModel.kt
app/src/main/java/com/surelabsid/kuysticker/network/: Network.kt  ServiceApi.kt
app/src/main/java/com/surelabsid/kuysticker/utils/: FileUtils.java  HourToMillis.kt  ImageHelper.kt  ImageUtils.java  LocalStorageProvider.java  RequestPermissionsHelper.java  StickerPacksManager.java
app/src/main/java/com/surelabsid/kuysticker/whatsapp_api/: AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  Constants.java  ContentFileParser.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/res/layout/: activity_create_new_sticker_pack.xml  activity_main.xml  item_adapter_sticker.xml  sticker_pack_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/surelabsid/kuysticker/: ExampleUnitTest.kt
database/: db_sticker.sql
gradle/wrapper/: gradle-wrapper.properties
waapi/: build.gradle
waapi/src/androidTest/java/com/surelabsid/whatsappapi/: ExampleInstrumentedTest.kt
waapi/src/main/: AndroidManifest.xml
waapi/src/main/java/com/surelabsid/kuysticker/: BuildConfig.java
waapi/src/main/java/com/surelabsid/whatsappapi/: DataArchiver.java
waapi/src/main/java/com/surelabsid/whatsappapi/utils/: FileUtils.java  HourToMillis.kt  ImageHelper.kt  ImageUtils.java  LocalStorageProvider.java  RequestPermissionsHelper.java  StickerPacksManager.java
waapi/src/main/java/com/surelabsid/whatsappapi/whatsapp_api/: AddStickerPackActivity.java  BaseActivity.java  Constants.java  Sticker.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListAdapter.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
waapi/src/main/res/layout/: activity_sticker_pack_info.xml  sticker_pack_details.xml
waapi/src/main/res/values/: colors.xml  dimens.xml  strings.xml
whatsappapi/: build.gradle
whatsappapi/src/main/: AndroidManifest.xml
whatsappapi/src/main/java/com/surelabsid/whatsappapi/: MainActivity.kt
whatsappapi/src/main/java/com/surelabsid/whatsappapi/identities/: StickerPacksContainer.java
whatsappapi/src/main/java/com/surelabsid/whatsappapi/utils/: FileUtils.java  ImageHelper.kt  ImageUtils.java  LocalStorageProvider.java  StickerPacksManager.java
whatsappapi/src/main/java/com/surelabsid/whatsappapi/whatsapp_api/: AddStickerPackActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackValidator.java  WhitelistCheck.java
whatsappapi/src/main/res/layout/: activity_sticker_pack_info.xml  sticker_item_of_list.xml  sticker_packs_list_item.xml
whatsappapi/src/main/res/values/: strings.xml  themes.xml
whatsappapi/src/main/res/values-night/: themes.xml
whatsappapi/src/test/java/com/surelabsid/whatsappapi/: ExampleUnitTest.kt
